{
  "name": "rakshak-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Rakshak - road accident emergency and aftermath guidance, mobile-first.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "postbuild": "node scripts/build-service-worker.mjs",
    "start": "next start -p 3001",
    "lint": "eslint app components lib",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.0"
  }
}
